# -------------------------------
# PostgreSQL Database Connection
# -------------------------------
POSTGRES_USER=satn_admin
POSTGRES_PASSWORD=SatnDb2025
POSTGRES_DB=satn_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433



SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://satn_admin:SatnDb2025@127.0.0.1:5433/satn_db
DATABASE_URL=postgresql+psycopg2://satn_admin:SatnDb2025@127.0.0.1:5433/satn_db

APP_ENV=development
SECRET_KEY=Thinuka!@#123

# --- NEW: OpenAI ---
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-mini


# --- NEW: SendGrid Email API ---
SENDGRID_API_KEY=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
SALES_ALERT_TO=sales@sathomson.com.au
SENDGRID_WELCOME_TEMPLATE_ID=d-b05143521c16437b9b5a07eeaae7fdec
SENDGRID_FROM_EMAIL=sales@sathomson.com.au
