# -------------------------------
# PostgreSQL Database Connection
# -------------------------------
POSTGRES_USER=satn_admin
POSTGRES_PASSWORD=Thinuka%21%40%23123
POSTGRES_DB=satn_chatbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


# -------------------------------
# WordPress API credentials
# -------------------------------
WP_API_URL=https://agent.sathomson.com.au/wp-json/wp/v2/hp_listing
WP_USER=kivindra
WP_APP_PASSWORD=VIb2 n69k E31q 1X9E 4Lfx 9bTe
