# -------------------------------
# PostgreSQL Database Connection
# -------------------------------
POSTGRES_USER=satn_admin
POSTGRES_PASSWORD=Thinuka%21%40%23123
POSTGRES_DB=satn_chatbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5433



APP_ENV=development
DATABASE_URL=postgresql+psycopg2://satn_admin:${POSTGRES_PASSWORD}@localhost:5432/satn_db
JWT_SECRET=Thinuka%21%40%23123
